<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" rel="stylesheet">
	<script src="https://use.fontawesome.com/939e9dd52.js"></script>
	<link rel="stylesheet" href="style.css"/>	

	


</head>
<body>

<div class="headDiv" align="center">
<h1><center>Medical Organization</center></h1>
</div>


    <div class="mainDiv" align="center">

        <h1 align="center">All Users</h1>
        <table style="width:100%" align="center">
            <thead>
		<tr>
                	<td> Name</td>
                	<td>Number</td>
			<td>Email</td>
                	<td>Address</td>
		</tr>
            </thead>
            <tbody id="table_body">


            </tbody>


        </table>


    </div> 

 





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>






<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBCWHGQW84uePJuVqqdtAWe7gLbSN4_L-A",
    authDomain: "my-project-33797-277403.firebaseapp.com",
    databaseURL: "https://my-project-33797-277403.firebaseio.com",
    projectId: "my-project-33797-277403",
    storageBucket: "my-project-33797-277403.appspot.com",
    messagingSenderId: "641737384825",
    appId: "1:641737384825:web:f09682792df9fd73cac5a8",
    measurementId: "G-350HWVHVK7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>


<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="index.js"></script>    



</body>
</html>